<html>
  <head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    {% if title %}
    <title>{{title}} - Dartmouth Calendar</title>
    {% else %}
    <title>Dartmouth Calendar</title>
    {% endif %}
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <!-- Included CSS Files (Uncompressed) -->
    <!-- Included CSS Files (Compressed) -->

    <style type="text/css">
    h2{
      margin: 0;     
      color: #666;
      padding-top: 90px;
      font-size: 52px;
      font-family: "trebuchet ms", sans-serif;    
    }
    .item{
      background: #333;    
      text-align: center;
      height: 300px !important;
    }
    .carousel{
      margin-top: 20px;
    }
    .bs-example{
      margin: 20px;
    }
    .navbar-custom {
      background-color:#229922;
      color:#ffffff;
      border-radius:0;
    }

    .navbar-custom .navbar-nav > li > a {
      color: green;
    }
    .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
      color: black;
      background-color:transparent;
    }
    .navbar-custom .navbar-brand {
      color: green;
    }
  </style>

  </head>
  <body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <div class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dartmouth Calendar</a>
          </div>
          <div class="navbar-collapse nav-pills collapse">
            <ul class="nav navbar-nav">
              <li><a href="{{ url_for('index') }}"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="{{ url_for('login') }}"><i class="fa fa-home"></i>Login</a></li>
              <li><a href="{{ url_for('account') }}"><i class="fa fa-home"></i>Account</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>